# GRONDOMASTER-NET

./: .gitignore  startfile.cs
Backend/: Backend.csproj  DbSeeder.cs  Program.cs  Startup.cs  appsettings.json
Backend/Controllers/: AuthController.cs  ContactController.cs  EquipoController.cs  SoFifaController.cs
Backend/Entities/: DT.cs  Equipo.cs  EquipoSofifa.cs  Jugador.cs  MasterLog.cs  Mercado.cs  Oferta.cs  OfertaJugador.cs  Partido.cs  PrecioEvento.cs  Precios.cs  PremioEvento.cs  Rol.cs  Suceso.cs  Torneo.cs  TorneoEquipo.cs  Transferencia.cs  UsuarioRol.cs
Backend/Middlewares/: ExceptionMiddleware.cs
Backend/Migrations/: 20201124230410_InitialCreate.Designer.cs  20201124230410_InitialCreate.cs  20220530143451_InitialCreate.Designer.cs  20220530143451_InitialCreate.cs  20220530215637_InitialCreate.Designer.cs  20220530215637_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Backend/Persistence/Migrations/: 20220913160107_FirstMigration.Designer.cs  20220913160107_FirstMigration.cs  20220918154009_FirstMigration.Designer.cs  20220918154009_FirstMigration.cs  20220919154210_FirstMigration.Designer.cs  20220920221530_FirstMigration.Designer.cs  (+1 more)
Backend/Properties/: launchSettings.json
Backend/Repositories/: DbContext.cs
Backend/Utils/: ErrorDetails.cs  Helpers.cs  IHelpers.cs  Messages.cs  Roles.cs  Settings.cs  UsuarioSettings.cs
Backend/ViewModels/: ChangePasswordViewModel.cs  CompanyViewModel.cs  ContactViewModel.cs  EquipoSoFifaViewModel.cs  JugadoresSoFifaViewModel.cs  RegisterViewModel.cs  SaveUserViewModel.cs  UserViewModel.cs
(+61 files in other folders)
